:root {
  --page-bg-color: #ffffff;
  --img-bg-color: #eeeeee;
  --bg-hero-color: #2f303a;
  --footer-color: #2f303a;
  --color-of-headers: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --logo-color: #2196f3;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  color: var(--color-of-headers);
  background-color: var(--page-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* header */
.page-header {
  border-bottom: 1px solid #ececec;
}

.container {
  display: flex;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container-nav {
  display: flex;
  flex-direction: row;
  margin-left: 93px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.container-contact {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-top: 32px;
  margin-bottom: 32px;
}

/* logo */
.logo {
  margin-top: 24px;
  margin-bottom: 25px;
}

.logo,
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.2;
  line-height: 100%;
  letter-spacing: 0.03em;
  color: var(--color-of-headers);
  text-decoration: none;
}

span {
  color: var(--logo-color);
}

/* navigation */
.site-nav,
.contact {
  display: flex;
  flex-direction: row;
}

.site-nav a {
  color: var(--color-of-headers);
}

.site-nav a,
.contact a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-decoration: none;
  margin-left: 50px;
}

/* contact */
.contact a {
  color: var(--text-color);
}

/* hero */
.hero {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--bg-hero-color);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-align: center;
  color: #ffffff;
  margin-top: 200px;
}

.button {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 200px;
  height: 50px;
  background: #2196f3;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

/* experience */
.experience {
  padding-top: 94px;
  padding-bottom: 94px;
}

.experience-list {
  display: flex;
  flex-direction: row;
  width: inherit;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  /* flex-basis: calc(100% / 4); */
}
.experience-item {
  width: 270px;
}
.experience-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: var(--color-of-headers);
  margin-bottom: 10px;
}

.experience-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* activity */
.activity {
  padding-bottom: 94px;
}

.activity-list {
  display: flex;
  flex-direction: row;
  width: inherit;
  justify-content: space-between;
}

.activity-title {
  margin-bottom: 50px;
}

.activity-title,
.team-header {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--color-of-headers);
  text-align: center;
}

/* our team */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #f5f4fa;
}

.team-header {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-direction: row;
  width: inherit;
  justify-content: space-between;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employee,
.speciality {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.employee {
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--color-of-headers);
}

.speciality {
  margin-bottom: 30px;
  color: var(--text-color);
}

/* footer */
.page-footer {
  background-color: var(--footer-color);
}

.container-footer {
  display: block;
}

.footer-logo {
  display: block;
  margin-top: 60px;
  color: #ffffff;
}

.contact-list {
  margin-top: 20px;
  margin-bottom: 60px;
}

.contact-list a {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo:hover,
.logo:focus,
.logo:active,
.footer-logo:focus,
.footer-logo:hover,
.footer-logo:active,
.site-nav a:hover,
.site-nav a:focus,
.site-nav a:active,
.contact a:hover,
.contact a:focus,
.contact :active,
.contact-list a:hover,
.contact-list a:focus,
.contact-list:active {
  color: var(--accent-color);
}

.address-item {
  color: #ffffff;
}

.address-item,
.email-item,
.tel-item {
  font-style: initial;
}

.email-item,
.tel-item {
  color: rgba(255, 255, 255, 0.6);
}

/* portfolio */
.partners {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
.completed-work {
  visibility: hidden;
}

.filter-list {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  width: 611px;
}

.filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--color-of-headers);
  background: #f5f4fa;
  border: none;
  padding: 6px 22px 6px 22px;
  border-radius: 4px;
  margin-bottom: 50px;
  box-shadow: none;
  cursor: pointer;
}

.filter:hover,
.filter:focus,
.filter:active {
  color: #ffffff;
  background-color: var(--accent-color);
}

.card-box {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid tomato;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  border: 1px solid tomato;
}

.card-list > .card-item {
  flex-basis: calc(100% / 3 - 30px);
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  margin-left: 30px;
  margin-bottom: 30px;
  border: 1px solid tomato;
}

.card-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-of-headers);
}

.text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.card-text {
  padding: 20px 24px 20px 24px;
}
